<html>
<head>
    <title>ur not supposed to be here</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 50px;
            padding-right: 50px;
        }
        .a{
            box-shadow: red 0px 0px 0px 2px inset, white 10px -10px 0px -3px, blue 10px -10px, white 20px -20px 0px -3px, red 20px -20px, white 30px -30px 0px -3px, blue 30px -30px, white 40px -40px 0px -3px, red 40px -40px;
            max-width: 100%;
            min-height: 25%;
            padding: 30px;
            border-radius: 0px;
            color: black;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .c587467 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            max-width: 100%;
            min-height: 25%;
            margin: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 30px;
          border-radius: 25px;
        }
        .hone{
            text-align: center;
            font-size: 26px;
            color: navy;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .hthree{
            text-align:center;
        }
        .pe{
            text-align: center;
        }
        p#countdown {
            color: red;
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
        }
        .port{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            max-width: 100%;
            min-height: 25%;
            border-radius: 25px;
            padding: 30px;
            color: black;
            background-color: #dbb89a;
        }
        .port img {
            max-width: 200px;
            margin-left: 20px; 
        }
        .ral{
            text-align: right;
            margin-left: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="c587467">
    <h1 class="hone">Countdown to Graduation!</h1>
    <h3 class="hthree">May 23, 2025</h3>
    <p id="countdown" class="pe"></p>
    <p class="pe"><small>Programmed By: Eshaan Deshmukh, Aidan Varghese, Alan Ge, Ahren Murray</small></p>
    </div>
    <br><br><br><br>
    <div class="port">
        <div>
            <h2><b>Senior Portraits</b></h2>
            <p>Please call 409-225-9405 to schedule your portrait.<br>Allen Office: 309 Jupiter Road, Suite 110, 75002<br><i><u>November 24 is the last day to take your senior portrait.</u></i></p>
        </div>
        <img src="./d6a1dac0-e363-4f8d-afa3-89c6a4861c56.png" alt="Senior Portrait">
    </div>
    <br><br><br><br>
    <div class="a">
    vdfjzshfas<br>
    sfdjkj<br>
    mkdsanfm<br>
    mksadmf<br>
    ,madksfm
    </div>
</body>
</html>
